<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Autodiagnostico</title>
	<link href="css/normalize.css" rel="stylesheet" type="text/css" />
	<link href="css/skeleton.css" rel="stylesheet" type="text/css" />
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<script src="script.js">

	</script>
</head>

<body class="tre">
	<header id="cabeza"><img class="logo" src="./img/Logo_del_negocio.png" alt="Logo">
  <ul class="nav">
    <li><a href="index.html">Inicio</a></li>
    <li><a href="Sobre_nosotros.html">Sobre nosotros</a></li>
    <li><a href="Autodiagnostico.html">Autodiagnóstico</a></li>  
    <li><a href="index3.html">Contactanos</a></li>
  </ul>
		</header>
		<main id="articulo">
      <img class="control5" src="./img/Control5.jpeg" alt="Control1">
      <div class="owo">
			<p class="owo">
        <h2>Autodiagnóstico</h2>
          En el siguiente video podras observar  el autodiagnostico que se lleva a cabo a lo largo del procedimiento de la reparacion de los controles para darte una idea más clara de como nos enfocamos en cada detalle de su reparación y del servicio completo.</p>
          <iframe src="https://www.youtube.com/embed/KtnODs2biho" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div><img class="control6" src="./img/Control6.jpeg" alt="Control1">
      
        
      
		</main>
	<footer id="pie">
    <img class="LogoRed" src="./img/LogoWhatsApp.png" alt="Logo">
    <img class="LogoRed2" src="./img/LogoFacebook.png" alt="Logo">
	</footer>
	</body>
</html>