<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Reparaciones</title>
	<link href="css/normalize.css" rel="stylesheet" type="text/css" />
	<link href="css/skeleton.css" rel="stylesheet" type="text/css" />
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<script src="script.js">

	</script>
</head>

<body class="uno">
	<header id="cabeza"><img class="logo" src="./img/Logo_del_negocio.png" alt="Logo">
  <ul class="nav">
    <li><a href="index.html">Inicio</a></li>
    <li><a href="Sobre_nosotros.html">Sobre nosotros</a></li>
    <li><a href="Autodiagnostico.html">Autodiagnóstico</a></li>  
    <li><a href="index3.html">Contactanos</a></li>
  </ul>
		</header>
		<main id="articulo">
      
			<p class="uwu"><img class="control1" src="./img/Control1.png" alt="Control1">
        Reparaciones AA se dedica a la reparación de controles de Xbox One, con ubicación en la colonia Montecarlo, buscamos entregarte ante todo un buen trato como cliente y una exitosa reparación de tu control.
<br>
<br>
        Somos una empresa dedicada a reparar y dar mantenimiento a los controles de Xbox One a un precio justo.
<br>
<br>
        Sin duda si dejarás tu control en manos de alguien, somos la mejor opción.
      </p>

      <p class="owo"><img class="control2" src="./img/Control2.png" alt="Control2">
        REPARACIONES AA
        Somos tu mejor opción
        <br>
        Servicios:
        <br>
        -Reparación de controles de Xbox One
        <br>
        -Mantenimiento de controles de Xbox One
        <br>
        -Limpieza de controles de Xbox One
      </p>
		</main>
	<footer id="pie">
    <img class="LogoRed" src="./img/LogoWhatsApp.png" alt="Logo">
    <img class="LogoRed2" src="./img/LogoFacebook.png" alt="Logo">
	</footer>
	</body>
</html>