<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Sobre nosotros</title>
	<link href="css/normalize.css" rel="stylesheet" type="text/css" />
	<link href="css/skeleton.css" rel="stylesheet" type="text/css" />
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<script src="script.js">

	</script>
</head>

<body class="tre">
	<header id="cabeza"><img class="logo" src="./img/Logo_del_negocio.png" alt="Logo">
  <ul class="nav">
    <li><a href="index.html">Inicio</a></li>
    <li><a href="Sobre_nosotros.html">Sobre nosotros</a></li>
    <li><a href="Autodiagnostico.html">Autodiagnóstico</a></li>  
    <li><a href="index3.html">Contactanos</a></li>
  </ul>
		</header>
		<main id="articulo", class="dos">
      <h2>Sobre nosotros</h2>
      <div class="a"><img class="control3" src="./img/Control3.jpeg" alt="Logo">
      <h2 class="into">Cómo surgió la empresa</h2>
      </div>
			<p class="owo">
        La empresa surgió tras decepcionantes experiencias personales al llevar a cabo un reparar distintos controles a la plaza de la tecnología. Todo surgió después de conocer a un reparador     honesto que logró mostrar todos los hombres causados a mis controles por culpa de deshonestidad y pésima ejecución de las reparaciones.
        La empresa surge en primavera de 2020 y los principales valores que se practican son la honestidad, la transparencia y el respeto por sobre todo.
			</p>
<br>
  <div class="a"><img class="control3" src="./img/Control4.jpeg" alt="Logo">
      <h2 class="into">Información del creador</h2>
      </div>
<br>
      <p class="owo">
        El creador, Omar Arias, es un joven adulto quien al ser parte de la comunidad de los videojuegos, se interesó en que su comunidad recibió un buen servicio, honesto y de calidad para evitar pasar por situaciones desagradables causadas por malas manos.
      </p>
		</main>
	<footer id="pie">
    <img class="LogoRed" src="./img/LogoWhatsApp.png" alt="Logo">
    <img class="LogoRed2" src="./img/LogoFacebook.png" alt="Logo">
	</footer>
	</body>
</html>