body.uno { 
	background-color: black;
	display: grid;
	grid-template-areas:	"header header" 
              "main main"
              "main main"
							"footer footer";
	grid-template-rows: 240px 360px 360px 240px;
  grid-template-columns: 50% 50%;
  
	margin: 0;}
body.dos { 
	background-color: black;
	display: grid;
	grid-template-areas:	"header header" 
              "main main"
              "main main"
							"footer footer";
	grid-template-rows: 240px 360px 360px 240px;
  grid-template-columns: 30% 40% 30%;
 	
	margin: 0;}
body.tre { 
	background-color: black;
	display: grid;
	grid-template-areas:	"header header" 
              "main main"
              "main main"
							"footer footer";
	grid-template-rows: 240px 360px 360px 240px;
  grid-template-columns: 100%;
	margin: 0;}
#cabeza {
 grid-area: header;}
#articulo { 
 	grid-area: main;}
#pie {
	grid-area: footer;}
#ads { 
  grid-area: ads;}
img.control1 {
	float: left;
  margin-right: 15px;
	width: 469px;
  height: 241px;}
img.control2 {
	float: right;
  position: relative;
  left: 400px;
  margin-left: 15px;
	width: 500px;
  height: 281px;
}
img.control3 {
  padding: 20px;
  border-radius: 50%;
  width: 100px;
  height: 100px;
}
img.control5 {
  width: 335px;
  height: 650px;
  position: relative;
}
img.control6 {
  width: 335px;
  height: 650px;
  position: relative;
  left: 980px;
  bottom: 1360px;
}
img.logo {
	width: 180px;
	height: 180px;
  float: left;
  padding-left: 20px;
  padding-top: 20px;}
img.LogoRed {
  width: 220px;
	height: 141px;
  position: relative;
  left: 25.98%;
  top: 10.19%;
}
img.LogoRed2 {
  width: 220px;
	height: 141px;
  position: relative;
  left: 37.98%;
  top: 10.19%;
}
a:link {
	color: white;
	background-color: transparent;
	text-decoration: none;}
a:visited {
	color: white;
	background-color: transparent;
	text-decoration: none;}
footer {
  width: 100%;
	padding: 20px; 
	color: white;
	font-family:Lucida Sans Unicode;
	background-color: black;}
div {
	color: white;
	font-family:Lucida Sans Unicode;}
div.a {
  color: white;
  background-color: rgb(167, 167, 167);
  width: 98%;
  height: 140px;
  box-shadow: 5px 10px 18px #5f5f5f;
}
.nav li {
  display: inline-block;
  font-size: 20px;
  padding-left: 140px;
  padding-top: 50px;}
main {
  padding: 20px; 
	color: black;
	font-family:Lucida Sans Unicode;
	background-color:rgb(255, 255, 255);}
main.dos {
  padding: 20px; 
	color: black;
	font-family:Lucida Sans Unicode;
	background-color:rgb(255, 255, 255);}
header {
  width: 100%;
	padding: 0px; 
	color: white;
	font-family:Lucida Sans Unicode;
	background-color:rgb(0, 0, 0);}
h1 {
	text-align: left;
	font-size: 60px;
	padding: 40px;}
h2 {
	font-size: 40px;
	text-align: center;
	color:rgb(0, 0, 0);}
h2.into {
	font-size: 40px;
	text-align: center;
  position: relative;
  bottom: 50px;
  left: 100px;
  display:inline-block;
	color:rgb(255, 255, 255);}
h3 {
	text-align: left;
	color:lightgrey;
	padding: 20px;
	font-size: 20px;}
p {
  text-align: left;
  color:white; 
  display:inline-block;}
p.uwu {
  font-size: 20px;
 text-align: left;
 color: black;}
p.owo {
  font-size: 20px;
  text-align: center;
  color: black;
}
div.owo {
  position: relative;
  left: 410px;
  bottom: 725px;
  width: 500px;
  font-size: 20px;
  text-align: center;
  color: black;
}
li, ul {
  color: black;
}
iframe {
  position: relative;
  left: -30px;
  top: 20px;
  width: 560px;
  height: 315px;

}